<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:orientation="vertical"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLite"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05, Sun"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"/>
    </LinearLayout>

</LinearLayout>